{
  "name": "clienvy",
  "version": "1.1.1",
  "main": "index.js",
  "bin": {
    "clienvy": "bin/index.js"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "globby": "^14.1.0"
  }
}
